body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c4c4c4;
  }

  body::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
  }

  body::-webkit-scrollbar-track {
    border-radius: 10px;
    width: 10px;
  }

header{
    padding: 20px 0 0;
}

input:focus{
    outline:  solid 0.2px #a25009a4;
}

nav.navbar{
    display: flex;
    flex-flow: row nowrap;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    justify-content: space-between;
    -webkit-box-shadow: 0px 1px 16px 1px rgba(209,209,209,1);
-moz-box-shadow: 0px 1px 16px 1px rgba(209,209,209,1);
box-shadow: 0px 1px 16px 1px rgba(209,209,209,1);
}

div.navlink{

}

ul.navlinks{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
}

li.navlink{
padding: 5px 10px;
}

a.navlink{
  color: rgb(36, 36, 36);
  text-decoration: none;
  text-transform: uppercase;
}

a.navlink:hover{
    color: green;
    text-decoration: none;

  }

div.media{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.media-icon{
    border-left: rgb(36, 36, 36) 1px solid;
    padding: 20px;
}

.media-icon svg {
    color: rgb(36, 36, 36);
}

.face{
    background: url('../assets/images/ba.jpg');
    /* background: url('../assets/images/backkk.jpg'); */
    /* background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5)), url('../assets/images/backkk.jpg'); */
    background-size: cover;
    background-position: center;
    height: 800px;
    min-height: 100vh;
}

.face1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.face2{
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 50px) 1fr 10px repeat(2, 40px);
    grid-template-rows: repeat(3, 1fr) 100px 40px 100px;
    gap: 2px;
    color: antiquewhite;
    font-size: 32px;
    text-transform: uppercase;
}

.face2 .welcome {
    grid-area: 1 / 1 / 4 / 6;
}
.face2 .juhla {
     grid-area: 4 / 1 / 7 / 3;
    }
.face2 .to {
     grid-area: 3 / 3 / 5 / 4;
    }
.face2 .school {
     grid-area: 5 / 5 / 7 / 9;
    }
.face2 .of {
     grid-area: 4 / 7 / 5 / 8;
     direction: ltr;
    }
.face2 .art {
     grid-area: 1 / 7 / 4 / 8;
    }
.face2 .magic {
     grid-area: 1 / 8 / 4 / 9;
    }


.blog1{
    margin-top: 3rem;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 7fr 10px 10px 2fr;
}

.content{
    grid-column: 2/ 3;
}

.content-div{
    display: grid;
    gap: 5px 30px;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 5fr repeat(2, 15px);
    max-height: 250px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1.5px solid rgb(0, 0, 0);
}

.content-header{
    font-size: 32px;
    font-weight: bold;
    grid-column: 1 / span 1;
}

.content-words{
    grid-column: 2 / span 1;
    overflow: hidden;
}

.content-thumb{
    width: 100%;
    overflow: hidden;
    grid-column: 3 / span 1;
    grid-row: 1 /3;
    justify-self: center;
}

.thumb-img{
    width: 100%;
}

.content-thumb img{
   width : 100%;
}

.content-name{
    grid-row: 2 / 3;
}

.content-time{
    grid-row: 3 / 4;
}

.aside{
    grid-column: 4/6;
}

.editor{
    display: grid;
    grid-template-columns: 5fr 6fr;
    gap: 5px;
}

.editor-img{
    grid-column: 1/ span 1;
    width: 100%;
}

.editor-img img{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    border-radius: 50%;
}

.editor-name{
    grid-column: 2/ span 1;
    align-self: center;
}

.editor-details{
    grid-column: span 2;
}

.container {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    font-family: 'Humanst521 BT';
}

.container {
    margin-top: 2px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 1200px){
.container {
    max-width: 1140px;
}
  }
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }

}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }

}
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }

}

  .form-control {
    display: block;
    width: 100%;
    height: 1.3em;
    padding: 0.375rem 0.45rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 10px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0rem;
    -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  textarea.form-control{
      min-height: 250px;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .button{
    border: none;
    background: #a25009;
    color: white;
    padding: 0.4rem 0.9rem;
    cursor: pointer;
  }

  .button:hover{
      color: #a25009;
      background: #fff;
      border: solid #a25009 1px;
      box-sizing: border-box;
      font-weight: 500;
  }

  .form-label{
      margin-bottom: 5px;
  }

  .header{
      font-size: 32px;
      margin: 20px 0;
      letter-spacing: -1px;
  }

  .danger{
      border: solid red 1px;
  }

  .notification{
    padding: 10px 0px;
    color: red;
    font-style: italic;
    margin: 15px 0;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    border: solid #e6e6e6 1px;
    box-shadow: 1px 2px 5px 4px #e6e6e6;
  }

  ul{
      list-style: none;
  }

.text-danger{
    color: red;
    font-style: italic;
    font-size: 14px;
}

.alert{
    border: solid 1px;
    font-weight: bold;
    margin: 5px 0;
    padding: 5px 5px;
    border-radius: 5px;
}

.alert.success{
    background-color: rgb(118, 223, 118);
    border-color: green;
}
